#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	2762476	31.94	contig	no	no	no	10644
2	199382	23.71	contig	no	no	no	573
3	22772	12.54	contig	no	no	no	36
4	14719	2.82	contig	no	no	no	6
5	40013	23.97	contig	no	no	yes	121
6	15013	5.56	contig	no	no	no	13
7	16044	4.00	contig	no	no	yes	9
8	15428	8.77	contig	no	no	yes	21
9	24948	5.80	contig	no	no	no	27
10	4062	3.22	contig	no	no	no	6
11	11036	1.56	unassm	no	no	no	6
12	4225	3.01	contig	no	no	no	6
13	7351	1.00	unassm	no	no	no	1
14	8047	1.00	unassm	no	no	no	1
15	2474	1.00	unassm	no	no	no	1
16	1471	1.00	unassm	no	no	no	1
17	4234	1.00	unassm	no	no	no	1
18	7250	1.00	unassm	no	no	no	1
19	8358	1.00	unassm	no	no	no	1
20	4938	1.00	unassm	no	no	no	1
21	1775	1.00	unassm	no	no	no	1
22	2560	1.00	unassm	no	no	no	1
23	2924	1.00	unassm	no	no	no	1
24	1820	1.00	unassm	no	no	no	1
25	2375	1.00	unassm	no	no	no	1
26	3470	1.00	unassm	no	no	no	1
27	9136	1.00	unassm	no	no	no	1
28	6150	1.00	unassm	no	no	no	1
29	6632	1.00	unassm	no	no	no	1
30	4607	1.00	unassm	no	no	no	1
31	4445	1.00	unassm	no	no	no	1
32	11153	1.00	unassm	no	no	no	1
33	4311	1.00	unassm	no	no	no	1
34	2211	1.00	unassm	no	no	no	1
35	4905	1.00	unassm	no	no	no	1
36	7399	1.00	unassm	no	no	no	1
37	4715	1.00	unassm	no	no	no	1
38	8008	1.00	unassm	no	no	no	1
39	3775	1.00	unassm	no	no	no	1
40	3202	1.00	unassm	no	no	no	1
41	3675	1.00	unassm	no	no	no	1
42	2078	1.00	unassm	no	no	no	1
43	4731	1.00	unassm	no	no	no	1
44	2376	1.00	unassm	no	no	no	1
45	2504	1.00	unassm	no	no	no	1
46	7528	1.00	unassm	no	no	no	1
47	1463	1.00	unassm	no	no	no	1
48	7913	1.00	unassm	no	no	no	1
49	1020	1.00	unassm	no	no	no	1
50	8929	1.00	unassm	no	no	no	1
51	1844	1.00	unassm	no	no	no	1
52	11456	1.00	unassm	no	no	no	1
53	7635	1.00	unassm	no	no	no	1
54	1081	1.00	unassm	no	no	no	1
55	1077	1.00	unassm	no	no	no	1
56	3633	1.00	unassm	no	no	no	1
57	4206	1.00	unassm	no	no	no	1
58	1087	1.00	unassm	no	no	no	1
59	9227	1.00	unassm	no	no	no	1
