[CORRECTION/READS]
--
-- In sequence store './E745.seqStore':
--   Found 100836 reads.
--   Found 533813323 bases (192.71 times coverage).
--    Histogram of raw reads:
--    
--    G=533813323                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12179      3821     53393103  ||       1000-1554         8676|---------------------------------------------------------------
--    00020        10167      8654    106772804  ||       1555-2109         8252|------------------------------------------------------------
--    00030         8845     14295    160149047  ||       2110-2664         8071|-----------------------------------------------------------
--    00040         7801     20729    213525954  ||       2665-3219         7555|-------------------------------------------------------
--    00050         6915     28005    266907829  ||       3220-3774         7176|-----------------------------------------------------
--    00060         6059     36227    320293628  ||       3775-4329         6765|--------------------------------------------------
--    00070         5084     45821    373673172  ||       4330-4884         6403|-----------------------------------------------
--    00080         4068     57528    427052881  ||       4885-5439         5754|------------------------------------------
--    00090         2878     72960    480434278  ||       5440-5994         5320|---------------------------------------
--    00100         1000    100836    533813323  ||       5995-6549         5326|---------------------------------------
--    001.000x              100836    533813323  ||       6550-7104         5250|---------------------------------------
--                                               ||       7105-7659         4567|----------------------------------
--                                               ||       7660-8214         3758|----------------------------
--                                               ||       8215-8769         3270|------------------------
--                                               ||       8770-9324         2755|---------------------
--                                               ||       9325-9879         2209|-----------------
--                                               ||       9880-10434        1961|---------------
--                                               ||      10435-10989        1515|------------
--                                               ||      10990-11544        1277|----------
--                                               ||      11545-12099        1003|--------
--                                               ||      12100-12654         862|-------
--                                               ||      12655-13209         733|------
--                                               ||      13210-13764         570|-----
--                                               ||      13765-14319         499|----
--                                               ||      14320-14874         409|---
--                                               ||      14875-15429         303|---
--                                               ||      15430-15984         216|--
--                                               ||      15985-16539         150|--
--                                               ||      16540-17094          97|-
--                                               ||      17095-17649          51|-
--                                               ||      17650-18204          31|-
--                                               ||      18205-18759          26|-
--                                               ||      18760-19314          12|-
--                                               ||      19315-19869           5|-
--                                               ||      19870-20424           3|-
--                                               ||      20425-20979           4|-
--                                               ||      20980-21534           1|-
--                                               ||      21535-22089           0|
--                                               ||      22090-22644           0|
--                                               ||      22645-23199           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  44779897 ********************************************************************** 0.6022 0.3152
--       3-     4  19325203 ******************************                                         0.7846 0.4583
--       5-     7   5544988 ********                                                               0.9013 0.5908
--       8-    11   1661602 **                                                                     0.9453 0.6679
--      12-    16    797661 *                                                                      0.9618 0.7117
--      17-    22    639664                                                                        0.9713 0.7488
--      23-    29    610128                                                                        0.9796 0.7931
--      30-    37    500796                                                                        0.9876 0.8489
--      38-    46    290171                                                                        0.9939 0.9055
--      47-    56    114194                                                                        0.9974 0.9446
--      57-    67     38942                                                                        0.9988 0.9631
--      68-    79     17297                                                                        0.9993 0.9708
--      80-    92     10152                                                                        0.9995 0.9750
--      93-   106      5694                                                                        0.9996 0.9779
--     107-   121      3277                                                                        0.9997 0.9798
--     122-   137      2282                                                                        0.9997 0.9811
--     138-   154      2110                                                                        0.9998 0.9822
--     155-   172      1968                                                                        0.9998 0.9832
--     173-   191      1537                                                                        0.9998 0.9843
--     192-   211      1495                                                                        0.9998 0.9853
--     212-   232      1734                                                                        0.9999 0.9864
--     233-   254      1799                                                                        0.9999 0.9878
--     255-   277      1614                                                                        0.9999 0.9893
--     278-   301      1151                                                                        0.9999 0.9908
--     302-   326       742                                                                        0.9999 0.9920
--     327-   352       516                                                                        1.0000 0.9928
--     353-   379       499                                                                        1.0000 0.9934
--     380-   407       471                                                                        1.0000 0.9940
--     408-   436       404                                                                        1.0000 0.9947
--     437-   466       266                                                                        1.0000 0.9953
--     467-   497       222                                                                        1.0000 0.9957
--     498-   529       141                                                                        1.0000 0.9960
--     530-   562        86                                                                        1.0000 0.9963
--     563-   596        47                                                                        1.0000 0.9965
--     597-   631        47                                                                        1.0000 0.9966
--     632-   667        27                                                                        1.0000 0.9967
--     668-   704        24                                                                        1.0000 0.9967
--     705-   742        29                                                                        1.0000 0.9968
--     743-   781        26                                                                        1.0000 0.9968
--     782-   821        27                                                                        1.0000 0.9969
--
--           0 (max occurrences)
--   284160311 (total mers, non-unique)
--    74359185 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              77120         23716
--   Number of Bases          424235527      44270436
--   Coverage                   153.154        15.982
--   Median                        4942             0
--   Mean                          5500          1866
--   N50                           7019          5948
--   Minimum                       1000             0
--   Maximum                      21204         20592
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              76414          11517         11517            492           492
--   Number of Bases          423905825      116919804     110802235        2160897       1082472
--   Coverage                   153.035         42.209        40.001          0.780         0.391
--   Median                        4991           9588          9052           3647          1852
--   Mean                          5547          10151          9620           4392          2200
--   N50                           7019          10083          9423           5973          2581
--   Minimum                       1000           7507          7505           1051          1001
--   Maximum                      20948          19923         18422          17911          6850
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              88827         88827
--   Number of Bases          349425262     193298256
--   Coverage                   126.146        69.783
--   Median                        3596          1270
--   Mean                          3933          2176
--   N50                           5876          5119
--   Minimum                          0             0
--   Maximum                      21204         18970
--   
--   Maximum Memory           714635102

[TRIMMING/READS]
--
-- In sequence store './E745.seqStore':
--   Found 11564 reads.
--   Found 98924348 bases (35.71 times coverage).
--    Histogram of corrected reads:
--    
--    G=98924348                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12258       729      9901318  ||       1002-1420          132|------
--    00020        10783      1594     19795162  ||       1421-1839           55|---
--    00030         9920      2552     29686459  ||       1840-2258           67|---
--    00040         9256      3585     39572547  ||       2259-2677           49|--
--    00050         8694      4689     49463493  ||       2678-3096           54|---
--    00060         8278      5856     59356956  ||       3097-3515           51|--
--    00070         7911      7079     69250661  ||       3516-3934           49|--
--    00080         7564      8358     79143212  ||       3935-4353           57|---
--    00090         7202      9696     89033089  ||       4354-4772           81|----
--    00100         1002     11564     98924348  ||       4773-5191           93|----
--    001.000x               11564     98924348  ||       5192-5610           89|----
--                                               ||       5611-6029          133|------
--                                               ||       6030-6448          140|------
--                                               ||       6449-6867          275|-----------
--                                               ||       6868-7286          796|-------------------------------
--                                               ||       7287-7705         1632|---------------------------------------------------------------
--                                               ||       7706-8124         1468|---------------------------------------------------------
--                                               ||       8125-8543         1264|-------------------------------------------------
--                                               ||       8544-8962          964|--------------------------------------
--                                               ||       8963-9381          750|-----------------------------
--                                               ||       9382-9800          637|-------------------------
--                                               ||       9801-10219         555|----------------------
--                                               ||      10220-10638         436|-----------------
--                                               ||      10639-11057         353|--------------
--                                               ||      11058-11476         265|-----------
--                                               ||      11477-11895         234|----------
--                                               ||      11896-12314         179|-------
--                                               ||      12315-12733         173|-------
--                                               ||      12734-13152         131|------
--                                               ||      13153-13571         112|-----
--                                               ||      13572-13990          77|---
--                                               ||      13991-14409          63|---
--                                               ||      14410-14828          43|--
--                                               ||      14829-15247          32|--
--                                               ||      15248-15666          29|--
--                                               ||      15667-16085          21|-
--                                               ||      16086-16504          12|-
--                                               ||      16505-16923           8|-
--                                               ||      16924-17342           1|-
--                                               ||      17343-17761           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    240091 **********************************                                     0.0744 0.0050
--       3-     4    125286 *****************                                                      0.0986 0.0075
--       5-     7    127277 ******************                                                     0.1246 0.0114
--       8-    11    217839 *******************************                                        0.1686 0.0219
--      12-    16    260794 *************************************                                  0.2351 0.0454
--      17-    22    316215 *********************************************                          0.3174 0.0873
--      23-    29    450027 ****************************************************************       0.4182 0.1576
--      30-    37    490617 ********************************************************************** 0.5602 0.2879
--      38-    46    481038 ********************************************************************   0.7088 0.4608
--      47-    56    313170 ********************************************                           0.8524 0.6684
--      57-    67    131937 ******************                                                     0.9429 0.8274
--      68-    79     27345 ***                                                                    0.9783 0.9009
--      80-    92     13285 *                                                                      0.9862 0.9205
--      93-   106      7503 *                                                                      0.9899 0.9313
--     107-   121      6789                                                                        0.9923 0.9396
--     122-   137      1723                                                                        0.9941 0.9465
--     138-   154      1286                                                                        0.9946 0.9487
--     155-   172      2284                                                                        0.9951 0.9510
--     173-   191      1151                                                                        0.9958 0.9547
--     192-   211      1648                                                                        0.9961 0.9569
--     212-   232       928                                                                        0.9966 0.9605
--     233-   254      1351                                                                        0.9969 0.9624
--     255-   277       878                                                                        0.9973 0.9658
--     278-   301      1171                                                                        0.9976 0.9683
--     302-   326       678                                                                        0.9979 0.9718
--     327-   352      1848                                                                        0.9982 0.9743
--     353-   379      2397                                                                        0.9988 0.9810
--     380-   407        35                                                                        0.9995 0.9897
--     408-   436        28                                                                        0.9995 0.9899
--     437-   466        38                                                                        0.9995 0.9900
--     467-   497        88                                                                        0.9995 0.9902
--     498-   529       348                                                                        0.9995 0.9906
--     530-   562       317                                                                        0.9996 0.9926
--     563-   596       403                                                                        0.9997 0.9943
--     597-   631       297                                                                        0.9999 0.9969
--     632-   667       128                                                                        0.9999 0.9987
--     668-   704         7                                                                        1.0000 0.9995
--     705-   742        10                                                                        1.0000 0.9996
--     743-   781         3                                                                        1.0000 0.9997
--     782-   821         3                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    95415991 (total mers, non-unique)
--     3228286 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  100836 reads     98924348 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    6923 reads     55122698 bases (trimmed reads output)
--    4592 reads     39010250 bases (reads with no change, kept as is)
--   89274 reads         3859 bases (reads with no overlaps, deleted)
--      47 reads       110626 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    4282 reads      1912506 bases (bases trimmed from the 5' end of a read)
--    4173 reads      2764409 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   11515 reads     98809863 bases (reads processed)
--   89321 reads       114485 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   11515 reads     98809863 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      12 reads           12 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      12 reads         4498 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       3 reads        14455 bases (trimmed from the 5' end of the read)
--       9 reads        38233 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './E745.seqStore':
--   Found 11515 reads.
--   Found 94080260 bases (33.96 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=94080260                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11479       739      9408028  ||       1001-1400          129|------
--    00020        10249      1612     18818469  ||       1401-1800           71|---
--    00030         9468      2568     28230511  ||       1801-2200           72|----
--    00040         8874      3595     37640004  ||       2201-2600           56|---
--    00050         8419      4684     47045559  ||       2601-3000           56|---
--    00060         8048      5827     56452827  ||       3001-3400           63|---
--    00070         7707      7021     65858765  ||       3401-3800           54|---
--    00080         7380      8268     75265314  ||       3801-4200           63|---
--    00090         6849      9580     84674205  ||       4201-4600          101|-----
--    00100         1001     11515     94080260  ||       4601-5000          139|------
--    001.000x               11515     94080260  ||       5001-5400          117|-----
--                                               ||       5401-5800          177|--------
--                                               ||       5801-6200          256|-----------
--                                               ||       6201-6600          332|---------------
--                                               ||       6601-7000          463|--------------------
--                                               ||       7001-7400         1182|--------------------------------------------------
--                                               ||       7401-7800         1493|---------------------------------------------------------------
--                                               ||       7801-8200         1335|---------------------------------------------------------
--                                               ||       8201-8600         1128|------------------------------------------------
--                                               ||       8601-9000          858|-------------------------------------
--                                               ||       9001-9400          695|------------------------------
--                                               ||       9401-9800          537|-----------------------
--                                               ||       9801-10200         472|--------------------
--                                               ||      10201-10600         371|----------------
--                                               ||      10601-11000         305|-------------
--                                               ||      11001-11400         215|----------
--                                               ||      11401-11800         186|--------
--                                               ||      11801-12200         130|------
--                                               ||      12201-12600         132|------
--                                               ||      12601-13000          87|----
--                                               ||      13001-13400          81|----
--                                               ||      13401-13800          46|--
--                                               ||      13801-14200          35|--
--                                               ||      14201-14600          23|-
--                                               ||      14601-15000          22|-
--                                               ||      15001-15400          13|-
--                                               ||      15401-15800           9|-
--                                               ||      15801-16200           6|-
--                                               ||      16201-16600           3|-
--                                               ||      16601-17000           2|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    206446 *****************************                                          0.0653 0.0045
--       3-     4    112138 ***************                                                        0.0878 0.0069
--       5-     7    138127 *******************                                                    0.1151 0.0111
--       8-    11    213745 ******************************                                         0.1611 0.0224
--      12-    16    269643 **************************************                                 0.2281 0.0467
--      17-    22    340438 ***********************************************                        0.3154 0.0922
--      23-    29    477937 *******************************************************************    0.4266 0.1718
--      30-    37    496504 ********************************************************************** 0.5785 0.3141
--      38-    46    469082 ******************************************************************     0.7321 0.4974
--      47-    56    276517 **************************************                                 0.8744 0.7079
--      57-    67     95485 *************                                                          0.9552 0.8533
--      68-    79     23572 ***                                                                    0.9805 0.9071
--      80-    92     10405 *                                                                      0.9874 0.9247
--      93-   106      9466 *                                                                      0.9903 0.9333
--     107-   121      2951                                                                        0.9933 0.9436
--     122-   137      1360                                                                        0.9942 0.9471
--     138-   154      2631                                                                        0.9946 0.9489
--     155-   172      1341                                                                        0.9955 0.9534
--     173-   191      2007                                                                        0.9959 0.9556
--     192-   211       986                                                                        0.9965 0.9597
--     212-   232       842                                                                        0.9968 0.9617
--     233-   254      1201                                                                        0.9971 0.9640
--     255-   277       982                                                                        0.9974 0.9670
--     278-   301       602                                                                        0.9978 0.9701
--     302-   326      1103                                                                        0.9979 0.9718
--     327-   352      2367                                                                        0.9983 0.9758
--     353-   379      1355                                                                        0.9991 0.9851
--     380-   407        26                                                                        0.9995 0.9898
--     408-   436        37                                                                        0.9995 0.9899
--     437-   466        75                                                                        0.9995 0.9900
--     467-   497       156                                                                        0.9995 0.9904
--     498-   529       486                                                                        0.9996 0.9914
--     530-   562       247                                                                        0.9997 0.9940
--     563-   596       450                                                                        0.9998 0.9956
--     597-   631       184                                                                        0.9999 0.9984
--     632-   667         9                                                                        1.0000 0.9995
--     668-   704         9                                                                        1.0000 0.9996
--     705-   742         3                                                                        1.0000 0.9997
--     743-   781         4                                                                        1.0000 0.9997
--     782-   821         3                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    91205486 (total mers, non-unique)
--     3160943 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01    11456.00 +- 0.00           571.00 +- 0.00       (bad trimming)
--   middle-hump             1    0.01     2924.00 +- 0.00           650.00 +- 0.00       (bad trimming)
--   no-5-prime              9    0.08     6698.78 +- 3191.57        218.67 +- 346.25     (bad trimming)
--   no-3-prime              9    0.08     2800.78 +- 1458.85        296.33 +- 560.64     (bad trimming)
--   
--   low-coverage          256    2.22     5134.27 +- 3292.81          6.83 +- 2.26       (easy to assemble, potential for lower quality consensus)
--   unique               7006   60.84     8093.32 +- 2125.22         33.90 +- 9.30       (easy to assemble, perfect, yay)
--   repeat-cont            78    0.68     5891.56 +- 2356.63         89.70 +- 45.24      (potential for consensus errors, no impact on assembly)
--   repeat-dove             1    0.01     9715.00 +- 0.00            70.53 +- 5.44       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2040   17.72     8668.18 +- 1946.68       2660.50 +- 2217.45    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     1640   14.24     7873.45 +- 1720.98                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      409    3.55    10559.62 +- 2030.49                             (will end contigs, potential to misassemble)
--   uniq-anchor            65    0.56     8930.89 +- 1748.07       1664.65 +- 2316.64    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  13391                        fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev      23.06 +-  12 *    87.33  ->   1071.01        1.0710%  (enabled)
--  median + mad         0.00 +-  12 *     0.00  ->      0.00        0.0000%
--  90th percentile                              ->     73.00        0.0730%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:         1897
--    with at least one edge:          1896
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.0730%, reads with:
--    both edges below error threshold:      1101  (80.00% minReadsBest threshold = 1516)
--    one  edge  above error threshold:       489
--    both edges above error threshold:       306
--    at least one edge:                     1896
--  
--  At loose threshold 1.0710%, reads with:
--    both edges below error threshold:      1884  (80.00% minReadsBest threshold = 1516)
--    one  edge  above error threshold:        11
--    both edges above error threshold:         1
--    at least one edge:                     1896
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      9597 reads are contained
--     89349 reads have no best edges (singleton)
--        16 reads have only one best edge (spur) 
--                 16 are mutual best
--      1874 reads have two best edges 
--                  6 have one mutual best edge
--               1864 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      9597 reads are contained
--     89350 reads have no best edges (singleton)
--        19 reads have only one best edge (spur) 
--                 15 are mutual best
--      1870 reads have two best edges 
--                  7 have one mutual best edge
--               1859 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        26 reads have a gap in overlap coverage
--         0 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      11 sequences, total length 3123280 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  48 sequences, total length 234198 bp.
--
-- Contig sizes based on genome size 2.77mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2766389             1     2766389
--     20     2766389             1     2766389
--     30     2766389             1     2766389
--     40     2766389             1     2766389
--     50     2766389             1     2766389
--     60     2766389             1     2766389
--     70     2766389             1     2766389
--     80     2766389             1     2766389
--     90     2766389             1     2766389
--    100      199576             2     2965965
--    110       22761             5     3053728
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      11 sequences, total length 3119082 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  48 sequences, total length 234195 bp.
--
-- Contig sizes based on genome size 2.77mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2762476             1     2762476
--     20     2762476             1     2762476
--     30     2762476             1     2762476
--     40     2762476             1     2762476
--     50     2762476             1     2762476
--     60     2762476             1     2762476
--     70     2762476             1     2762476
--     80     2762476             1     2762476
--     90     2762476             1     2762476
--    100      199382             2     2961858
--    110       22772             5     3049591
--

