All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    E745.contigs
# contigs (>= 0 bp)         11          
# contigs (>= 1000 bp)      11          
# contigs (>= 5000 bp)      9           
# contigs (>= 10000 bp)     9           
# contigs (>= 25000 bp)     3           
# contigs (>= 50000 bp)     2           
Total length (>= 0 bp)      3119082     
Total length (>= 1000 bp)   3119082     
Total length (>= 5000 bp)   3110795     
Total length (>= 10000 bp)  3110795     
Total length (>= 25000 bp)  3001871     
Total length (>= 50000 bp)  2961858     
# contigs                   11          
Largest contig              2762476     
Total length                3119082     
GC (%)                      37.79       
N50                         2762476     
N90                         199382      
auN                         2460576.8   
L50                         1           
L90                         2           
# N's per 100 kbp           0.00        
